@import url('https://fonts.googleapis.com/css2?family=Pompiere&family=Poppins:wght@400;700;900&family=Rubik:wght@400;900&family=Ubuntu:ital,wght@0,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
     --main-color:rgb(51, 51, 51);
     --accent-color: rgb(123, 181, 124);
     --additional-color: white;
     scroll-behavior: smooth;
     color: var(--main-color);
     font-family: 'Poppins';
}
body {
     margin: auto;
     
}
li{
    
    list-style-type: none;
    margin: auto 2% auto 2%;
}
a{
     text-decoration: none;
     color: var(--additional-color);
     font-size: 1.3rem;
}
a:hover{
    color: var(--accent-color);
}

h2{
    font-size: 6rem;
    line-height: 1em;
    color: var(--main-color);
     font-weight: 800;
}
span{
    color: var(--accent-color);
}
h4{
    color: var(--main-color);
    font-size: 1.5rem;
    line-height: 1em;
     font-weight: 700;
      margin-bottom: 5%;
}
footer{
    
    padding: 10% 10% 2% 10%;
    background-color: var(--main-color);
    color: var(--additional-color);
    
}
h3{
    font-size: 2.5rem;
   text-align: center;
   font-weight: 700;
    color: var(--main-color);
}
p{
    font-size: 1.3rem;
}
/*//////////////////////////Default Selectors/////////////////////////////
////////////////////////////Header Navigation///////////////////////////////////////////*/
.other-nav{
   display: grid;

}
.social-list{
    display: flex; 
     
}
.language-list{
    display: flex;
    font-family: 'Poppins';
    text-transform: uppercase; 
    margin: auto;
    padding: 0;
}
.main-nav {
    position: fixed;
     font-weight: 500;
     width: 100%;
     margin: auto;
     background-color: transparent;
     display: flex;
     justify-content: space-around;
     z-index: 10000;
     transition: background-color 0.5s linear;
}
.main-nav.fixed {
 position: fixed;
 background-color: var(--additional-color);
}
.logo{
     font-family: 'Pompiere', cursive;
     font-size: 4rem;
}
.social-list-icon{
     height: 20px;
     width: 20px;
     
     
}
.menu-list{
    flex-wrap: wrap;
    display: flex;
    flex: 0.8;
    justify-content: space-around;
    padding: 0;
}
.menu-item,.goods-button{
     color: var(--main-color);
     font-family:'Poppins' ;
    font-size: 1.5rem;
}
.menu-item:hover{
     color: var(--accent-color);  
}
.language-list-type,.social-list-type{
     margin: auto 10px auto 10px;
     font-size: 1.3rem; 
}
.social-list-type{
   
    margin-right: 15px;
    margin-left: 15px;
}

.social-list-type1{
     display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--accent-color);
    border-radius: 15%;
}

.social-list-type1:hover{
    background-color: var(--additional-color);
    transition: background-color 0.3s; 
}

.social-list-icon2{
     height: 25px;
     width: 25px;
}

.menu-button{
  background-color: var(--main-color);
  border-radius: 5px;
  margin: auto;
  border: var(--main-color) solid;
  border-width: 5px 2px 5px 2px; 
  padding: 5% 1% 5% 1%; 
  transition: all 0.3s linear;  
}
.menu-button:hover{
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--additional-color);   
}
/*//////////////////////////Header Navigation////////////////////////////*/
/*//////////////////////////Burger////////////////////////////*/
.nav-burger{
    position: relative;
    display: none;
}
.inner-burger{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.inner-burger span, .inner-burger span:before, .inner-burger span:after{
  width: 100%;
  position: absolute;
  height: 7px;
  background: #333;
  display: block;
  transition: .3s;
  border-radius: 5px;
}
.inner-burger span:before{
  content: "";
  top: -20px;
  transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.inner-burger span{
  top: 20px;
}
.inner-burger span:after{
  content: "";
  bottom: -20px;
  transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.inner-burger span.active:before{
  content: "";
  top: 0px;
  transform: rotate(45deg);
  transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.inner-burger span.active:after{
  content: "";
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.inner-burger span.active{
  background: rgba(255, 255, 255, 0); 
}
.menu{
     z-index: 1000000;
    width:100%;
    padding: 20px;
    border-bottom: 30px var(--main-color) solid;
    background:aliceblue;
    color: #ccc;
    position: fixed;
    top: -3200px;
    left: 0;
    display: grid;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-row-gap: 1rem;
    transition: top 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu.animate{
  left: 0;
  top: 80px;
}



/*//////////////////////////burger////////////////////////////*/
/*////////////////////////////Header INTRO//////////////////////////////////////////*/
.intro-page{
    padding: 15% 0 5% 5%;
}
.background{
    background-size: cover;
    background-image: url(../img/1pagebackground.jpg) ;
}
.intro-subtitle{
    padding: 5% 0 5% 0;
    color: var(--additional-color);
    font-size: 1.3rem;
}

.intro-link{
     border-radius: 5px;
     display: flex;
     width:fit-content;
     height: 4rem;
     background-color: var(--accent-color);
     padding:  0 20px 0 20px;
     -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
-moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}
.intro-link:hover{
    background-color: var(--main-color);
    transition: background-color 0.3s linear; 
}
.intro-button{ 
    text-transform: uppercase;
   margin: auto;
   color: var(--additional-color);
   font-weight: 700;   
}
/*//////////////////////////Header INTRO/////////////////////////////
/////////////////////////////main sale page//////////////////////////////////////////*/
.sale-page {
  padding: 15% 0 5% 0;
  text-align: center;
}
.countdown {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  padding: 5% 0 2.5% 0;
}

.countdown-number {
  height: 160px;
  width: 160px;
  border: 1px solid var(--main-color);
  border-radius: 3px;
  
}

.countdown-time {
 font-size: 5rem;
 color: var(--main-color);
}

.countdown-text {
  color: gray;
}
/*//////////////////////////main sale page/////////////////////////////
/////////////////////////////main promotions page//////////////////////////////////////////*/
.promotions-page{
     padding: 8% 0 5% 0;
     text-align: center; 
}
.collection_slider{
     margin: 5% 0 2.5% 0;
     display: grid;
     justify-items: center;
     grid-template-columns: 1fr 1fr 1fr;
}
.collection{
  margin: 0 5% 0 5%;
}
.promotions-image{
    max-height: 200px;
    max-width: 300px;
    width: 100%;
    margin-bottom: 4%;
    border-radius: 5px;
}
.promotions-link{
    background-color: var(--accent-color);
    border-radius: 5px;
    padding: 4% 6% 4% 6%;
    transition: all 0.3s linear;
    vertical-align: middle;
    text-transform: uppercase ;
    -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
-moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}
.promotions-link:hover{
    background-color: var(--main-color);
    color: var(--additional-color);
}
/*//////////////////////////main sale page/////////////////////////////
/////////////////////////////main promotions page//////////////////////////////////////////*/
.collections-page{
   padding: 10% 0 5% 0;
   text-align: center; 
}
.collections-title{
    padding:0 0 10% 0;
}
.collections-background-section{
    padding: 10%;
    width: 100%;
    text-align: left;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../img/1pagebackground.jpg) ;
}
.collections-background-title{
    padding: 8% 0 2.5% 0;
}
.collections-subtitle{
    color: var(--additional-color);
    padding: 0 0 0 3%;
}
.collections-link{
     width:fit-content;
     height: 4rem;
     padding:  0 20px 0 20px;
    margin: 0 0 0 3%;
    border-radius: 5px;
    display: flex;
    justify-items: center;
    background-color: var(--accent-color);
    text-transform: uppercase;
    -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    -moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}
.collections-link:hover{
    background-color: var(--main-color);
    transition: background-color 0.3s; 
}
.collections-link-text{
    color: var(--additional-color);
    font-weight: 700;
  margin: auto;
}
/*//////////////////////////main promotions page/////////////////////////////
/////////////////////////////faves page//////////////////////////////////////////*/
.carousel{
 overflow: hidden;
 max-width: 820px;
 max-height: 600px;
 margin: auto;
 
}
.slide{
    max-height: 500px;
    max-width: 300px;
    border: 35px solid white;
}
.goods-name{
    margin: 0;
    font-size: 1.5rem;
}
.slide-container{
display: grid;
grid-template-rows: 0.8fr 0.1fr 0.1fr;
justify-items: center;

}

.goods-link{
margin: auto 2% auto 2%;
width: fit-content;
border-radius: 10%;
background-color: var(--accent-color);
text-transform: uppercase;
padding: 5% 1% 5% 1%;
-webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
-moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}
.goods-link:hover{
 background-color: var(--main-color);
 color: var(--additional-color);
}
.slider-image:hover{
transform: scale(1.1);
}
.slider-image{
    margin-bottom: 2%;
    transition: transform 0.3s linear;
}
.clients{
    margin-top: 15%;
    margin-bottom: 15%;
}
.clients-container{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-gap: 2rem;
    background-color: var(--additional-color);
    padding: 10%;
    border-radius: 50%;
    -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
-moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
transition: box-shadow 0.5s, transform 0.5s;
 transform: scale(1);
}
 .clients-container:hover{
  transform: scale(1.2);
  transition: box-shadow 0.5s, transform 0.5s;
 }
.client-image{
    border-radius:5% ;
    max-width: 200px;
}
.clients-title{
    
 text-align: center;
 margin: 5% 0 5% 0;
}
.faves-subtitle{
    text-align: center;
}
/*////////////////////////////faves page///////////////////////////
/////////////////////////////about us page//////////////////////////////////////////*/
.contact-us-page{
    padding: 10% 0 5% 0;
    display: flex;
    text-align: center;
}
.form-for-customer{
 width: 49%;
 background-color: #F5DEB3;
 margin-right: 1%;
 border-radius: 5px;
 
}
.contact-us{
 width: 49%;
 margin-left: 1%;
 border-radius: 5px;
}
.contact-us-inputs{
    display: grid;
    justify-items: stretch;
    color: var(--main-color);
    grid-template-rows: 50px 50px 50px 50px 50px 100px 50px;
    grid-row-gap: 1em;
    padding: 0 5% 0 5%;
    
}
.contact-us-title{
    margin: 1em 0 1em 0;
    color: var(--main-color);
    z-index: 100;
    font-size: 2rem;
}
.contact-us-message{
    border: none;
    box-shadow: inset 2px 2px 5px  rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    border-radius: 2px;
}
.contact-us-input{
    border: none;
    border-radius: 2px;
    box-shadow: inset 2px 2px 5px  rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
}
.contact-us-submit{
    border: none;
    background-color: var(--accent-color);
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
}
.contact-us-submit:hover{
   background-color: var(--main-color);
   transition: background-color 0.3s; 
}
.contact-us-info-container{
    display: grid;
    grid-template-columns: 1fr 1fr;  
}
.contact-us-our-contacts{
    color: gray;
}
/*////////////////////////////about us page///////////////////////////
/////////////////////////////footer//////////////////////////////////////////*/
.footer-info{
     display: grid;
       grid-template-columns: 20% 50% 30%;
       margin-bottom: 0.5%;
}
.footer-menu-item{
    margin: 2% 2% 2% 2%;
    color: var(--main-color);
    font-family:'Poppins' ;
    font-size: 1.2rem;
}
.footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-social{
 display: grid;
 grid-template-rows: 1fr 1fr;
 align-items: center;
 text-align: center;
}
.social-list{
    margin: auto;
    padding: 0;
}
.flogo{
     font-family: 'Pompiere', cursive;
     font-size: 2rem;
}
.footer-logo-text{
 margin: 5% 0 5% 0;
}
.footer-form{
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    text-align: center;
    
}
.footer-title{
 align-self: center;
}
.about-author{
 border-top: 1px solid rgba(226, 223, 223, 0.5);
 padding-top: 2%;
 display: flex;
 justify-content: space-between;
}
.footer-sub{
    border: none;
    background-color: var(--accent-color);
    border-radius: 2px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 25%), 0 3px 3px rgb(0 0 0 / 22%);
}
.footer-sub:hover{
    background-color: var(--additional-color);
}
@media (max-width:1025px){
 h4{
     font-size: 1.2rem;
 }
}
@media (max-width:900px){
     .main-nav {
         justify-content: space-between;
         background-color: var(--additional-color);
    }
    .nav-burger{
    position: relative;
    margin-right: 10%;
    }
    .logo{
     font-family: 'Pompiere', cursive;
     font-size: 2rem;
     margin-left: 10%;
   } 
   .menu-button{
       padding: 2% 1% 2% 1%;
   }
   .clients-container{
       grid-gap: 0.7rem;
   }
   .client-image{
       width: 90px;
   }
    .carousel{
       max-width: 290px;
       max-height: 568px;
   }
   .slide{
       padding: 10px;
   }
   .footer-social{
       display: none;
   }
   .footer-info{
       display: grid;
       grid-template-columns: 20% 50% 30%;
       margin-bottom: 0.5%;
   }
   .footer-menu{
       grid-template-columns: auto;
       justify-items: center;
   }
   h2{
    font-size: 4rem;
   }
   .nav-burger{
    display: block;
   }
   .other-nav{
       display: none;
   }
   .menu-list{
       display: none;
   }
   .footer-form{
       grid-template-rows: 1fr 0.3fr 0.3fr;
   }
}
@media (max-width:426px){
    .main-nav {
         justify-content: space-between;
    background-color: var(--additional-color);
    }
    .nav-burger{
    position: relative;
    margin-right: 10%;
    }
    .logo{
     font-family: 'Pompiere', cursive;
     font-size: 2rem;
     margin-left: 10%;
   } 
   h1 {
      font-size: 2rem;   
   }
   h2{
     font-size: 2.5rem;
     margin-top: 5%;
   }
   h3{
     font-size: 1rem;
   }
   h4{
       font-size: 0.7rem;
   }
   p{
       margin-bottom: 0;
       font-size: 0.9rem;
   }
   .intro-link{
       height: 3rem;
    font-size: 0.8rem;
   }
   .intro-page {
    padding: 25% 0 5% 5%;
   }
   .countdown-number {
    height: 60px;
    width: 60px;
   }  
   .countdown-time {
    font-size: 1rem;
   }
   .countdown-text {
    
    font-size: 0.7rem;
   }
   .promotions-link{
     font-size: 0.5rem;  
   }
   .collections-background-section{
       background-size: auto;
   }
   .collections-link{
       height:3rem;
   }
   .carousel{
       max-width: 290px;
       max-height: 568px;
   }
   .clients-container{
       grid-gap: 0.7rem;
   }
   .client-image{
       width: 50px;
   }
   .contact-us-page{
       display: block;
   }
   .form-for-customer, .contact-us{
       width: 100%;
       padding-top: 5%;
   }
   .footer-info{
       grid-template-columns: auto;
       grid-template-rows:  40% 30% 30%;
   }
   .flogo{
       text-align: center;
       margin-bottom: 20%;
       
   }
   .footer-logo-text{
       display: none;
   }
   .footer-nav{
       display: none;
   }
   .slide{
       padding: 10px;
   }
   .menu-button{
       padding: 2% 1% 2% 1%;
   }
}
 